<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo 1 DOM</title>
    <!-- defer indica que se ejecuta cuando el DOM esta-->
    <script src="js/script.js" defer></script>
    <style>
      html, body{
        height: 100%;
        margin: 0;
        padding: 0;
      }

      footer{
        margin: auto;
        margin-bottom: 0vh;
        width: 100%;
        color: white;
        background-color: #333333;
        text-align: center;
        padding: 2vh;
      }

      a{
        color: #7d7d42;
        text-decoration: none;
      }

      button{
        width: auto;
        padding: 20px;
        border-radius: 10px;
        border: 0;
        color: white;
        background-color: #3599db;
      }
    </style>
  </head>
  <body id="cuerpo">
    <h1 id="titulo">Cambiar </h1>
    <p class="parrafo" >Este es un párrafo  1 .</p>
    <p class="parrafo">Este es un párrafo  2 .</p>
    <p class="parrafo">Este es un párrafo  3 .</p>
  </body>
  <footer>
    <div>
      <button onclick="saludo()">Saludo</button>
      <button onclick="fondoOscuro()">Fondo Oscuro</button>
      <button onclick="cambiarParrafos()">Cambiar Parrafos</button>
    </div>
    <div>
      <p>Todos los derechos reservados. Creado por: <a href="https://daw101.ieslossauces.es/101LMSGIProyectoLMSGI/index.html">Álvaro Allén Perlines</a>.</p>
    </div>
  </footer>
</html>