<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u6.1 JSON: Álvaro Allén Perlines</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        main{
            flex: 1;
        }

        #parrafo{
            white-space: pre-line;
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        #parrafo span{
            font-weight: bolder;
        }

        a{
            text-decoration: none;
            color: aqua;
        }

        footer{
            margin: auto;
            margin-bottom: 0vh;
            width: 100%;
            color: white;
            background-color: #333333;
            text-align: center;
            padding: 2vh;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cargar JSON en el navegador</h1>
        <div id="parrafo"></div>
    </main>
    <footer>
        <div>
            <p>Todos los derechos reservados. Creado por: <a href="https://daw101.ieslossauces.es/101LMSGIProyectoLMSGI/index.html">Álvaro Allén Perlines</a>.</p>
        </div>
    </footer>
    <script>
        /*
            fetch() es una función incorporada en los navegadores para hacer solicitud HTTP
                Te permite obtener datos desde o hacia un servidor de forma asincrona, sin
                recargar la página.
                fetch(url, opciones).then(respuesta =>){
                    manejar respuesta
                })
                .catch(error =>{
                    manejar errores
                })
        */
        fetch('./01.json').then(response => {
            if (!response.ok) throw new Error("Error en tiempo de ejecución al cargar")
                return response.json();
        })
        .then(jsonData =>{
            console.log(jsonData);
            p=document.getElementById('parrafo');
            p.innerHTML=`<span>Nombre: </span>${jsonData.nombre} <span>Edad:</span>${jsonData.edad}`
        })
        .catch(error => console.log(error));
    </script>
</body>
</html>