<!DOCTYPE html>
<html lang="es">
    <!--
    Autor de la página:
    Alvaro Allen Perlines
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alvaro Allen Perlines">
    <meta name="description" content="Pagina web acerca de la famosa saga de Los Juegos del Hambre escrita por Susanze Collins. Dicha saga de tres libros cuenta con sus respectivas tres peliculas.">
    <meta name="Keywords" content="Fantasia, Utopia, Guerra, Hambre, Juegos, Libros, Saga">
    <link rel="icon" type="imagen/x-icon" href="webroot/media/images/favicon.png">
    <title>Los juegos del hambre-Inicio</title>
    <link rel="stylesheet" href="webroot/css/estilos.css" type="text/css">
</head>
<body>
    <header> 
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <h3>Susanze Collins</h3>
    </header>
    <main>
        <nav class="inicio">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES</a></li>
                <li><a href="lasaga.html">LA SAGA</a></li>
                <li><a href="extras.html">EXTRAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="tabla">
            <h2>Trilogía de Los Juegos del Hambre</h2>
            <table class="Tabla_inicio">
                <table>
                    <thead>
                        <tr>
                            <th>Autor</th>
                            <td>Susanze Collins</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Género</th>
                            <td>Novela</td>
                        </tr>
                        <tr>
                            <th>Subgénero</th>
                            <td>Ciencia ficción, aventura juvenil</td>
                        </tr>
                        <tr>
                            <th>Titulo original</th>
                            <td>The hunger games</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2">ENLACES EXTERNOS</th>
                        </tr>
                        <tr>
                            <th colspan="2"><img src="webroot/media/images/libros.jpg" alt="Portadas Libros"></th>
                        </tr>
                    </tfoot>
                </table>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; Los Juegos del Hambre Fan Page | Todos los derechos reservados.</p>
    </footer>
</body>
</html>