<!DOCTYPE html>
<html lang="es">
<!--
    Autor de la página:
    Alvaro Allen Perlines
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alvaro Allen Perlines">
    <meta name="description" content="Pagina web acerca e la famosa saga de Los Juegos del Hambre escrita por Susanze Collins. Dicha saga de tres libros cuenta con sus respectivas tres peliculas.">
    <meta name="Keywords" content="Fantasia, Utopia, Guerra, Hambre, Juegos, Libros, Saga">
    <link rel="icon" type="imagen/x-icon" href="webroot/media/images/favicon.png">
    <title>Los juegos del hambre-Personajes</title>
    <link rel="stylesheet" href="webroot/css/estilos.css" type="text/css">
</head>
<body>
    <header> 
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <h3>Susanze Collins</h3>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES</a></li>
                <li><a href="lasaga.html">LA SAGA</a></li>
                <li><a href="extras.html">EXTRAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <h2>Personajes Principales</h2>
        <div class="personajes">
            <div class="caja">
                <h3>katniss Everdeen</h3>
                <img src="webroot/media/images/katniss.JPG" alt="Katniss">
            </div>
            <div class="caja">
                <h3>Peeta Mellark</h3>
                <img src="webroot/media/images/peeta.JPG" alt="Peeta">
            </div>
            <div class="caja">
                <h3>Gale Hawthorne</h3>
                <img src="webroot/media/images/gale.jpg" alt="Gale">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Los Juegos del Hambre Fan Page | Todos los derechos reservados.</p>
    </footer>
</body>
</html>